.slider {
	margin-top: 50px;
	.item {
		img {
			width: 100%;
		}
	}
}
// set background color for grey section
@land-bg: #f7f7f7;
.landing {
	.container {
		> .row {
			margin: 30px 0;
		}
	} 
	.gray-bg {
		background-color: @land-bg;
	}
	.portfolio {
		> div {
			margin: 15px 0;
		}
	}
	.testimonials {
		.popover {
			position: relative;
			display: block;
			float: left;
			width: 100%;
			margin: 20px 0;	
			max-width: 100%;	
		}
	}
	.contact-us {
		textarea.form-control {
			height: 100px;
		}
	}
}